<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sketch</title>
    <style>
        .slideContainer{width:100%;}
        #range{
            -webkit-appearance: none;
            width:75%;
            height: 25px;
            background: #d3d3d3;
            outline: 0;
            transition: all 500ms;
            opacity: 0.7;
        }
        #range:hover{
            opacity: 1;
        }
        #range::-webkit-slider-thumb{
            -webkit-appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
        }
        
    </style>
</head>
<body>
    <div class="slideContainer">
        <input type="range" min="5" max="250" value="5" id="range">
    </div>
</body>
<script src="p5.min.js"></script>
<script src="sketch.js"></script>
</html>